



#postgresss

 spring.datasource.url=jdbc:postgresql://localhost:5433/SmsWorkFlow
spring.datasource.username=postgres
spring.datasource.password=admin

#end postgress



#php my admin
#spring.datasource.url = jdbc:mysql://localhost:3306/smsworkflow?createDatabaseIfNotExist=true

#spring.datasource.username = root
#spring.datasource.password =

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1


# end php my admin
spring.jpa.open-in-view=false
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# App Properties
app.jwtSecret= SecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
app.jwtExpirationMs= 6000000
app.jwtRefreshExpirationMs= 12000000

